ServiceName                        = Photos
ServiceSolution                    = PhotosRuby
ServiceDirectory_make_codecoverage = Photos
ServiceDirectory_make_debug        = Photos
ServiceDirectory_make_release      = Photos
ServiceDirectory_vc08_codecoverage = Photos
ServiceDirectory_vc08_debug        = Photos
ServiceDirectory_vc08_release      = Photos
CoverageStrip_make                 = "/Developer/*" "external/*"
